# BookStore

./: BookStore.sln
BookStore/: AppDbContext.cs  BookStore.csproj  Mapping.cs  ModelBuilderExtensions.cs  Program.cs  Startup.DI.cs  Startup.Middleware.cs  Startup.cs  appsettings.json
BookStore/Controllers/: BaseController.cs  HomeController.cs
BookStore/DTO/: BookDto.cs  ContactUsDto.cs
BookStore/Migrations/: 20241107214747_Initial.Designer.cs  20241107214747_Initial.cs  AppDbContextModelSnapshot.cs
BookStore/Models/: Book.cs  ContactUs.cs
BookStore/Properties/: launchSettings.json
BookStore/Services/Interfaces/: IBookService.cs  IContactService.cs  IEmailService.cs
BookStore/Services/Repository/: BookService.cs  ContactService.cs  EmailService.cs
BookStore/ServicesResponse/: IServiceResponse.cs  ServiceResponse.cs
BookStore/Sql/Tables/: 001.sql
BookStore/ViewModels/: ApiResponse.cs  BookViewModel.cs  ContactViewModel.cs  IndexViewModel.cs
BookStore/Views/: _ViewImports.cshtml
BookStore/Views/Home/: ContactUs.cshtml  GetAllBooks.cshtml  Index.cshtml  Privacy.cshtml  Success.cshtml
BookStore/Views/Shared/: Error.cshtml  _Layout.cshtml
BookStore/wwwroot/css/: site.css
BookStore/wwwroot/html/: _template.html  sendorder.txt
Shared/: MessageTypes.cs  Shared.csproj
Shared/Configs/: AppSettings.cs  EmailConfig.cs
Shared/EmailNotifier/: Message.cs
Shared/Enums/: ApiResponseCodes.cs
Shared/Extension/: EmailTemplate.cs  Page.cs  PagingExtension.cs
Shared/ServicesResponse/: IServiceResponse.cs  ServiceResponse.cs
