/* Container for main content */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Featured Books Section */
.featured-books h2,
.contact-us h2 {
    color: #333;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 20px;
}

.book-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    gap: 20px;
}

@media (min-width: 768px) {
    .section {
        padding-top: 16rem;
        padding-bottom: 16rem;
    }
    .book-grid {
        display: grid;
        grid-template-columns: repeat(3, minmax(150px, 1fr));
        gap: 20px;
    }
   
}

.book-card {
    background-color: #f9f9f9;
    border: 1px solid #e1e1e1;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    transition: transform 0.2s ease-in-out;
}

    .book-card:hover {
        transform: scale(1.05);
    }

    .book-card img {
        width: 100%;
        height: auto;
        border-radius: 8px;
    }

    .book-card h3 {
        color: #333;
        font-size: 1.2rem;
        margin: 10px 0;
    }

.price {
    color: #a94442;
    font-size: 1.1rem;
    font-weight: bold;
}

.view-all-button {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #2563eb;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    transition: background-color 0.3s;
}

    .view-all-button:hover {
        background-color: #1d4ed8;
    }

/* Contact Us Section */

.section {
    padding-top: 10rem;
    padding-bottom: 10rem;
    background-color: #f3f4f6;
}

.contact-container {
    padding-left: 1rem;
    padding-right: 1rem;
    max-width: 1280px;
    margin: auto;
}

.description {
    margin-top: 8px;
    font-size: 1.5rem;
    color: #555;
    display: flex;
    justify-content: center;
}

.text-center {
    text-align: center;
}

.heading {
    font-size: 3rem;
    font-weight: bold;
    color: #1f2937;
    line-height: 1.25;
}

.subheading {
    max-width: 40rem;
    margin-top: 1rem;
    font-size: 1rem;
    color: #6b7280;
    line-height: 1.625;
}

.card-grid {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1, 1fr);
    /*margin-top: 3rem;*/
}

@media (min-width: 768px) {
    .section {
        padding-top: 16rem;
        padding-bottom: 16rem;
    }

    .heading {
        font-size: 4rem;
    }

    .card-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.card {
    overflow: hidden;
    background-color: #ffffff;
    border-radius: 0.75rem;
    padding: 1.5rem;
}

.contact-info {
    font-size: 1.125rem;
    font-weight: medium;
    color: #1f2937;
    line-height: 1.75;
    margin-top: 1.5rem;
}

.message-form {
    padding: 3rem;
    background-color: #ffffff;
    border-radius: 0.75rem;
}

.form-heading {
    font-size: 3rem;
    font-weight: bold;
    color: #1f2937;
}

.form-group {
    /*margin-top: 1rem;*/
}

.form-label {
    font-size: 1rem;
    font-weight: medium;
    color: #1f2937;
}

.form-input {
    margin-top: 0.625rem;
    width: 100%;
    padding: 1rem;
    color: #111827;
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 0.375rem;
}

.form-textarea {
    resize: vertical;
}

.submit-button {
    display: inline-flex;
    justify-content: center;
    width: 100%;
    padding: 1rem;
    color: #ffffff;
    background-color: #2563eb;
    border-radius: 0.375rem;
    transition: background-color 0.2s;
}

    .submit-button:hover {
        background-color: #1d4ed8;
    }


/* Navbar Container */
header {
    background-color: #333; 
}

.navbar-brand, .nav-link {
    color: #fff !important; 

    .nav-link:hover {
        color: #ddd !important; 
        text-decoration: underline; 
    }
